user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module "/etc/nginx/modules/ngx_http_image_filter_module.so";
load_module modules/ngx_http_xslt_filter_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	    listen       80;
	    listen  [::]:80;
	    server_name  localhost;
	
	    #access_log  /var/log/nginx/host.access.log  main;

        location / {
            autoindex     on;
            autoindex_format xml;
            xslt_string_param path $uri;
            xslt_stylesheet /etc/nginx/template.xslt;
            xslt_types application/xhtml+xml;
            root   /usr/share/nginx/html;
        }

	    location ~ ^/(.*)/w/(?<width>\d+)$ {
	        alias /usr/share/nginx/html/$1;
	        image_filter_buffer 20M;
	        image_filter resize $width -;
	    }
	
	    #error_page  404              /404.html;
	
	    # redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /usr/share/nginx/html;
	    }
	}
}